# ddi-ebeye-ws-dao

./: pom.xml
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/: EbeyeClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/dataset/: DatasetWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/dictionary/: DictionaryClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/domain/: DomainWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/europmc/: CitationClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/facet/: FacetWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/client/publication/: PublicationWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/config/: AbstractEbeyeWsConfig.java  AbstractSolrWsConfig.java  EbeyeWsConfigDev.java  EbeyeWsConfigProd.java  SolrWsConfigDev.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/common/: Domains.java  Entry.java  Facet.java  FacetValue.java  Field.java  IndexInfo.java  Option.java  QueryResult.java  Term.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/dataset/: QueryResult.java  SimilarResult.java  TermResult.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/dictionary/: DictWord.java  Item.java  Suggestion.java  Suggestions.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/domain/: Domain.java  DomainList.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/europmc/: CitationResponse.java  CitationResult.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/facet/: Facet.java  FacetList.java  FacetValue.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/feedback/: Feedback.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/model/result/: QueryResult.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/: EbeyeClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/dataset/: DatasetWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/dictionary/: DictionaryClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/domain/: DomainWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/europmc/: CitationClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/facet/: FacetWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/solrClient/publication/: PublicationWsClient.java
src/main/java/uk/ac/ebi/ddi/ebe/ws/dao/utils/: Constans.java  DDIUtils.java
src/test/java/uk/ac/ebi/ddi/ebe/ws/dao/client/citation/: CitationClientTest.java
src/test/java/uk/ac/ebi/ddi/ebe/ws/dao/client/dataset/: DatasetWsClientTest.java
src/test/java/uk/ac/ebi/ddi/ebe/ws/dao/client/domain/: DomainWsClientTest.java
src/test/java/uk/ac/ebi/ddi/ebe/ws/dao/client/facet/: FacetWsClientTest.java
src/test/java/uk/ac/ebi/ddi/ebe/ws/dao/client/publication/: PublicationWsClientTest.java
src/test/resources/: test-context.xml
